<html>
    <head>
        <script>

            function openVertTab(evt, cityName) {
                // Declare all variables
                var i, tabcontent, vertTab;

                // Get all elements with class="tabcontent" and hide them
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }

                // Get all elements with class="vertTab" and remove the class "active"
                vertTab = document.getElementsByClassName("vertTab");
                for (i = 0; i < vertTab.length; i++) {
                    vertTab[i].className = vertTab[i].className.replace(" active", "");
                }

                // Show the current tab, and add an "active" class to the link that opened the tab
                document.getElementById(cityName).style.display = "inline";
                evt.currentTarget.className += " active";
            }

        </script>
        <style>

            #divider {
                position: relative;
                height:5%;
                display: block;
            }

            div.vertMenu {
                float: left;
                border: 1px solid black;
                background-color: #f1f1f1;
                width: 20%;
                height: 100%;
            }

            div.vertMenu span {
                display: block;
                background-color: inherit;
                color: black;
                padding: 22px 16px;
                width: 88%;
                text-align: left;
                cursor: pointer;
            }
            
            div.vertMenu div {
                display: block;
                background-color: inherit;
                color: black;
                padding: 22px 16px;
                width: 88%;
                text-align: left;
                cursor: pointer;
            }

            div.vertMenu span:hover {
                background-color: #ddd;
            }

            div.vertMenu span.active {
                background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
                float: left;
                padding: 0px 12px;
                border: 1px solid black;
                width: 78%;
                border-left: none;
                height: 100%;
                display:none;
            }

        </style>
    </head>



    <body>
        <div class='everything'>
            <div class="vertMenu">
                <div><img src="logo.png" alt="Make It All" style="padding:10px; max-width:95%; max-height:95%;"></div>
                <span class="vertTab active" onclick="openVertTab(event, 'home')">Home</span>
                <span class="vertTab" onclick="openVertTab(event, 'newProblem')">New Problem</span>
                <span class="vertTab" onclick="openVertTab(event, 'problemsList')">Problems List</span>
                <span class="vertTab" onclick="openVertTab(event, 'specialistsList')">Specialists List</span>
                <span class="vertTab" onclick="openVertTab(event, 'hardSoftWareList')">Hardware/Software List</span>
                <span class="vertTab" onclick="openVertTab(event, 'analytics')">Analytics</span>
            </div>
            <div id="home" class="tabcontent">
            <h3>Home</h3>
                Welcome to The Heldesk Prototype.
            </div>
            <div id="newProblem" class="tabcontent">

            </div>

            <div id="problemsList" class="tabcontent">
            </div>

            <div id="specialistsList" class="tabcontent">
            </div>
        </div>
        <script>openVertTab(event, 'home');</script>
    </body>

</html>